{
	"name": "kokiya",
	"version": "1.2.0",
	"repo": "https://sepmein@github.com/sepmein/KOKIYA--CHAT.git",
	"scripts": {
		"start": "NODE_ENV=production node app.js"
	},
	"dependencies": {
		"express": "2.5.9",
		"mongoose": "2.6.4",
		"jade": "0.26.0",
		"session-mongoose": ">=0.0.2",
		"aws2js": "0.6.16"
	}
}
